# GPS-Weather-Barcode-Scanner

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/mobile_perfect/googlemap/: ApplicationTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raoul/theridge/: BarcodeGeneratorActivity.java  BarcodeReaderActivity.java  CaptureActivity.java  CityPreference.java  ControlActivity.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecoderActivity.java  DecoderActivityHandler.java  EncoderActivity.java  GoogleActivity.java  IDecoderActivity.java  LocationActivity.java  MainActivity.java  MapsActivity.java  PlanarYUVLuminanceSource.java  RemoteFetch.java  SenceActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java  VirtualActivity.java  WeatherFragment.java  WeathersampleActivity.java
app/src/main/java/com/raoul/theridge/Helpers/: DayFormatter.java  TemperatureFormatter.java
app/src/main/java/com/raoul/theridge/ImageLoadPackge/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/raoul/theridge/Models/: CurrentWeather.java  WeatherForecast.java
app/src/main/java/com/raoul/theridge/Services/: LocationService.java  WeatherService.java
app/src/main/java/com/raoul/theridge/android/: MarkerManager.java  MathUtil.java  PolyUtil.java  SphericalUtil.java
app/src/main/java/com/raoul/theridge/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/raoul/theridge/data/: Contents.java  Preferences.java
app/src/main/java/com/raoul/theridge/qrcode/: QRCodeEncoder.java  QRCodeReader.java  QRCodeWriter.java
app/src/main/java/com/raoul/theridge/result/: AddressBookResultHandler.java  (+12 more)
app/src/main/res/layout/: activity_barcode_generator.xml  activity_barcode_reader.xml  activity_control.xml  activity_google.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_sence.xml  activity_virtual.xml  activity_weathersample.xml  capture.xml  decoder.xml  encoder.xml  fragment_weather.xml
app/src/main/res/menu/: menu_barcode_generator.xml  menu_barcode_reader.xml  menu_control.xml  menu_google.xml  menu_location.xml  menu_sence.xml  menu_virtual.xml  menu_weather.xml  menu_weathersample.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+23 files in other folders)
