<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raoul.theridge.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
        </com.google.android.gms.ads.AdView>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/perfomanc_imageButton"
            android:src="@drawable/proformance"
            android:background="@null"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/range_imageButton"
            android:src="@drawable/range"
            android:layout_weight="0.5"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/center_imageButton"
            android:src="@drawable/center"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/tee_imageButton"
            android:src="@drawable/teetimes"
            android:layout_weight="0.5"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/barcode_imageButton"
            android:src="@drawable/barcodereader"
            android:layout_weight="0.5"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:layout_gravity="center_vertical|top"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/weather_imageButton"
            android:src="@drawable/weather"
            android:layout_weight="0.5"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:layout_gravity="center_vertical|top"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>
